# WebViewAppFacebookAppsflyerOnesignal

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/crazypuds/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazypuds/in/: CrazyPuds.java  Error.java  MainActivity.java
app/src/main/res/layout/: activity_crazy_puds.xml  activity_error.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crazypuds/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
